WSS_PEM=""
OPENAI_API_KEY="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"
HOST="0.0.0.0"
PORT="8765"

FS_SAMPLE_RATE="8000"
FS_OUT_SAMPLE_RATE="8000"
FS_CHANNELS="1"
FS_FRAME_MS="20"

PLAYOUT_PREBUFFER_MS="80"
PLAYOUT_MAX_BUFFER_MS="800"
PLAYOUT_CATCHUP_MAX_MS="120"
PLAYOUT_SLEEP_GRANULARITY_MS="2"
RESPONSE_MIN_INTERVAL_MS="400"

OPENAI_RESAMPLE_INPUT="1"
OPENAI_INPUT_SAMPLE_RATE="16000"
OPENAI_OUTPUT_SAMPLE_RATE="16000"
OPENAI_FORCE_COMMIT_MS="0"
OPENAI_INPUT_MODE="item"

FS_SEND_JSON_AUDIO="1"
FS_SEND_JSON_HANDSHAKE="0"