HOST="0.0.0.0"
PORT="8765"

WSS_PEM="./wss.pem"

OPENAI_API_KEY=""
OPENAI_REALTIME_MODEL="gpt-4o-realtime-preview"
OPENAI_REALTIME_VOICE="alloy"

FS_FRAME_MS="20"
FS_SAMPLE_RATE="8000"
FS_CHANNELS="1"
FS_OUT_SAMPLE_RATE="24000"

OPENAI_RESAMPLE_INPUT="1"
OPENAI_INPUT_SAMPLE_RATE="24000"
OPENAI_OUTPUT_SAMPLE_RATE="24000"

PLAYOUT_PREBUFFER_MS="100"
PLAYOUT_TARGET_BUFFER_MS="200"
PLAYOUT_MAX_DRAIN_FRAMES="2"
PLAYOUT_MAX_BUFFER_MS="2000"
PLAYOUT_CATCHUP_MAX_MS="80"
PLAYOUT_SLEEP_GRANULARITY_MS="2"
RESPONSE_MIN_INTERVAL_MS="400"

OPENAI_ITEM_MAX_BUFFER_MS="12000"

FS_SEND_JSON_AUDIO="1"
FS_SEND_JSON_HANDSHAKE="1"

SEND_TEST_TONE="0"
